<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1080.0" style="-fx-background-color: #CFF6FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.packet_tracer.MainController">
   <children>
      <Pane layoutX="102.0" layoutY="91.0" prefHeight="438.0" prefWidth="281.0" style="-fx-background-color: #9EF2E4;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <TextField layoutX="42.0" layoutY="64.0" prefHeight="65.0" prefWidth="198.0" promptText="username">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <PasswordField layoutX="42.0" layoutY="154.0" prefHeight="65.0" prefWidth="198.0" promptText="password">
               <font>
                  <Font size="24.0" />
               </font></PasswordField>
            <Button layoutX="42.0" layoutY="288.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="198.0" text="Button" />
         </children>
      </Pane>
      <Pane layoutX="464.0" layoutY="91.0" prefHeight="438.0" prefWidth="526.0" style="-fx-background-color: #9EF2E4;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="411.0" fitWidth="526.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../downloads/Capture%20d'écran%202024-04-13%20125445.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
